target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    threading: false,
}

import Motors from "../lib/Motors.lf"
import Display from "../lib/Display.lf"
import lanesFromInt from "../lib/lanesFromInt.lf"
//import Encoders from "../lib/Encoders.lf"
//import GyroAngle from "../lib/IMU.lf"
//import Accelerometer from "../lib/IMU.lf"

preamble {=
    #include <pico/stdlib.h>
    #include <imu.h>
    #include "pico/time.h"
    //uart imports
    #include <stdio.h>
    #include "pico/stdlib.h"
    #include "hardware/uart.h"
    #include <hardware/gpio.h>
    //UART Defines
    #define UART_ID uart0
    #define BAUD_RATE 115200
    #define UART_TX_PIN 28
    #define UART_RX_PIN 29
    #define MAX_STRING_LENGTH 256

    //Lane Value Defines
    #define LEFT_CENTER 83
    #define RIGHT_CENTER 553
    #define THRESH 50
    #define MIN 0
    #define MAX 640

    //Lane Check Functions
    static int isLeftCenter(int left) {
        return left <= LEFT_CENTER + THRESH && left >= LEFT_CENTER - THRESH;
    }
    static int isRightCenter(int right) {
        return right <= RIGHT_CENTER + THRESH && right >= RIGHT_CENTER - THRESH;
    }
    static int isLeftTurnLeft(int left) {
        return left < LEFT_CENTER - THRESH;
    }
    static int isRightTurnLeft(int right) {
        return right < RIGHT_CENTER - THRESH;
    }
    static int isLeftTurnRight(int left) {
        return left > LEFT_CENTER + THRESH;
    }
    static int isRightTurnRight(int right) {
        return right > RIGHT_CENTER + THRESH;
    }
    static int LeftMerge(int left, int right) {
        return right <= RIGHT_CENTER - THRESH; 
    }

 =}

main reactor {
    m = new Motors()
    d = new Display()
    lane = new lanesFromInt()
    timer uart_poll(0, 100 ms)
    timer poll(0, 1 ms)

    reaction(startup) -> lane.encodedLanes, d.line3 {=
        static char buf[17];
        snprintf(buf, 17, "Enter Setup");
        lf_set(d.line3, buf);
        stdio_init_all();

        //Status LED Init
        gpio_init(PICO_DEFAULT_LED_PIN);
        gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_OUT);
        
        //UART Init
        uart_init(UART_ID, BAUD_RATE);
        gpio_set_function(UART_TX_PIN, GPIO_FUNC_UART);
        gpio_set_function(UART_RX_PIN, GPIO_FUNC_UART);
        uart_set_format(UART_ID, 8, 1, UART_PARITY_NONE);

        //Lane Init
        lf_set(lane.encodedLanes, 640);
        snprintf(buf, 17, "Finish Setup");
        lf_set(d.line3, buf);
    =}

    reaction(uart_poll) -> lane.encodedLanes {=
        char buffer[20];
        int i = 0;

        printf("Enter uart poll\n ");
 
        while(1) {
            printf("loop ");
            char c = uart_getc(UART_ID);
            if (c=='\n') {
                buffer[i] = '\0';
                break;
            }
            buffer[i++] = c;
            if (i >= sizeof(buffer)-1) {
                buffer[i] = '\0';
                break;
            }
        }
        printf("exit loop\n");
        int lanes = atoi(buffer);
        lf_set(lane.encodedLanes, lanes);
    =}

    initial mode Standby {
        reaction(lane.left, lane.right) -> m.left_power, m.right_power, Standby, Straight, Left, Right {=
            printf("Entering Standby\n");
            printf("Lane Values %d %d\n", lane.left->value, lane.right->value);
            if(lane.left->value != MIN || lane.right->value != MAX) {
                lf_set(m.left_power, 0.16f);
                lf_set(m.right_power, 0.15f);
                lf_set_mode(Straight);
            }
            // if(isLeftCenter(lane.left->value) && isRightCenter(lane.right->value)) {
            //     lf_set(m.left_power, 0.16f);
            //     lf_set(m.right_power, 0.15f);
            //     lf_set_mode(Straight);
            // } 
            // if(isLeftTurnLeft(lane.left->value) && isRightTurnLeft(lane.right->value)) {
            //     lf_set(m.left_power, 0.0f);
            //     lf_set(m.right_power, 0.0f);
            //     lf_set_mode(Standby);
            // }
            // if(isLeftTurnRight(lane.left->value) && isRightTurnRight(lane.right->value)) {
            //     lf_set_mode(Standby);
            // }
        =}
    }

    mode Straight {
        reaction(lane.left, lane.right) -> m.left_power, m.right_power, Left, Right, mergeLeft1, mergeRight1, Standby {= 
            printf("Entering Straight\n");
            int laneAvg = (lane.left->value + lane.right->value) / 2;
            float leftOff = 0.02 * (laneAvg - 320) / 100;
            float rightOff = 0.02 * (320 - laneAvg) / 100;
            lf_set(m.left_power, 0.16f + leftOff);
            lf_set(m.right_power, 0.15f + rightOff);
            // Left Turn
            if(lane.left->value == MIN) {
                lf_set(m.left_power, 0.12f - (0.06 * ((RIGHT_CENTER - lane.right->value) / 100)));
                lf_set(m.right_power, 0.11f + (0.04 * ((RIGHT_CENTER - lane.right->value) / 100)));
                lf_set_mode(Left);
            }

            // if(isLeftCenter(lane.left->value) && isRightTurnLeft(lane.right->value)) {
            //     lf_set(m.left_power, 0.0f);
            //     lf_set(m.right_power, 0.17f);
            //     lf_set_mode(mergeLeft1);                
            // }

            //Right Turn
            if(lane.right->value == MAX) {
                lf_set(m.left_power, 0.12f + (0.04 * ((lane.left->value - LEFT_CENTER) / 100)));
                lf_set(m.right_power, 0.11f - (0.06 * ((lane.left->value - LEFT_CENTER) / 100)));
                lf_set_mode(Right);                
            }
            // if(isLeftTurnRight(lane.left->value) && isRightCenter(lane.right->value)) {
            //     lf_set(m.left_power, 0.17f);
            //     lf_set(m.right_power, 0.0f);
            //     lf_set_mode(mergeRight1);                
            // }
            if(lane.left->value == MIN && lane.right->value == MAX) {
                lf_set(m.left_power, 0.0f);
                lf_set(m.right_power, 0.0f);
                lf_set_mode(Standby);                
            }
        =}
    }

    mode Left {
        reaction(lane.left, lane.right) -> m.left_power, m.right_power, Straight, Right, mergeLeft1, mergeRight1, Standby {= 
            printf("Entering Left\n");
            lf_set(m.left_power, 0.12f - (0.06 * ((RIGHT_CENTER - lane.right->value) / 100)));
            lf_set(m.right_power, 0.11f + (0.04 * ((RIGHT_CENTER - lane.right->value) / 100)));
            if(isLeftCenter(lane.left->value)) {
                lf_set(m.left_power, 0.16f);
                lf_set(m.right_power, 0.15f);
                lf_set_mode(Straight);
            } 
            if(lane.right->value == MAX) {
                lf_set(m.left_power, 0.12f + (0.04 * ((lane.left->value - LEFT_CENTER) / 100)));
                lf_set(m.right_power, 0.11f - (0.06 * ((lane.left->value - LEFT_CENTER) / 100)));
                lf_set_mode(Right);                
            }
            // if(isLeftCenter(lane.left->value) && isRightTurnLeft(lane.right->value)) {
            //     lf_set_mode(mergeLeft1);
            // }
            // if(isLeftTurnRight(lane.left->value) && isRightCenter(lane.right->value)) {
            //     lf_set_mode(mergeRight1);
            // }
            if(lane.left->value == MIN && lane.right->value == MAX) {
                lf_set(m.left_power, 0.0f);
                lf_set(m.right_power, 0.0f);
                lf_set_mode(Standby);
            }
        =}
    }

    mode Right {
        reaction(lane.left, lane.right) -> m.left_power, m.right_power, Straight, Left, mergeLeft1, mergeRight1, Standby {= 
            printf("Entering Right\n");
            lf_set(m.left_power, 0.12f + (0.04 * ((lane.left->value - LEFT_CENTER) / 100)));
            lf_set(m.right_power, 0.11f - (0.06 * ((lane.left->value - LEFT_CENTER) / 100)));
            if(isRightCenter(lane.right->value)) {
                lf_set(m.left_power, 0.16f);
                lf_set(m.right_power, 0.15f);
                lf_set_mode(Straight);
            } 
            if(lane.left->value == MIN) {
                lf_set(m.left_power, 0.12f - (0.06 * ((RIGHT_CENTER - lane.right->value) / 100)));
                lf_set(m.right_power, 0.11f + (0.04 * ((RIGHT_CENTER - lane.right->value) / 100)));
                lf_set_mode(Left);
            }
            // if(isLeftCenter(lane.left->value) && isRightTurnLeft(lane.right->value)) {
            //     lf_set_mode(mergeLeft1);
            // }
            // if(isLeftTurnRight(lane.left->value) && isRightCenter(lane.right->value)) {
            //     lf_set_mode(mergeRight1);
            // }
            if(lane.left->value == MIN && lane.right->value == MAX) {
                lf_set(m.left_power, 0.0f);
                lf_set(m.right_power, 0.0f);
                lf_set_mode(Standby);
            }
        =}
    }

    mode mergeLeft1 {
        reaction(poll) -> m.left_power, m.right_power, mergeLeft2 {=
            printf("Entering Merge Left 1\n");
            sleep_ms(500);
            lf_set(m.left_power, 0.16f);
            lf_set(m.right_power, 0.15f);
            lf_set_mode(mergeLeft2);
        =}
    }

    mode mergeLeft2 {
        reaction(poll) -> m.left_power, m.right_power, mergeLeft3 {=
            printf("Entering Merge Left 2\n");
            sleep_ms(1800);
            lf_set(m.left_power, 0.17f);
            lf_set(m.right_power, 0.0f);
            lf_set_mode(mergeLeft3);
        =}
    }
    
    mode mergeLeft3 {
        reaction(poll) -> m.left_power, m.right_power, Standby {=
            printf("Entering Merge Left 3\n");
            sleep_ms(450);
            lf_set(m.left_power, 0.0f);
            lf_set(m.right_power, 0.0f);
            lf_set_mode(Standby);
        =}
    }

    mode mergeRight1 {
        reaction(poll) -> m.left_power, m.right_power, mergeRight2 {=
            printf("Entering Merge Left 1\n");
            sleep_ms(500);
            lf_set(m.left_power, 0.16f);
            lf_set(m.right_power, 0.15f);
            lf_set_mode(mergeRight2);
        =}
    }

    mode mergeRight2 {
        reaction(poll) -> m.left_power, m.right_power, mergeRight3 {=
            printf("Entering Merge Left 2\n");
            sleep_ms(1800);
            lf_set(m.left_power, 0.0f);
            lf_set(m.right_power, 0.17f);
            lf_set_mode(mergeRight3);
        =}
    }
    
    mode mergeRight3 {
        reaction(poll) -> m.left_power, m.right_power, Standby {=
            printf("Entering Merge Left 3\n");
            sleep_ms(450);
            lf_set(m.left_power, 0.0f);
            lf_set(m.right_power, 0.0f);
            lf_set_mode(Standby);
        =}
    }

}
